<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/pp"
            android:icon="@drawable/pp"
            android:title="Hesabım"/>

        <item android:id="@+id/key"
            android:icon="@drawable/key"
            android:title="Şifre Değiştir"/>

        <item android:id="@+id/kampanya"
            android:icon="@drawable/key"
            android:title="Kampanya Giriş"/>

        <item android:id="@+id/show"
            android:icon="@drawable/key"
            android:title="Kampanya Listele"/>

        <item android:id="@+id/quit"
            android:icon="@drawable/quit"
            android:title="Çıkış"/>
    </group>

</menu>
